<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BtScanner</class>
 <widget class="QDialog" name="BtScanner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Connect your balls</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="list">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(196, 196, 196);</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="scanLbl">
     <property name="text">
      <string>No scan progressing</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="connect">
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="scan">
       <property name="text">
        <string>Scan</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quit">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>quit</sender>
   <signal>clicked()</signal>
   <receiver>BtScanner</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
